package chatserver.commands;

import chatserver.commands.exceptions.CommandException;
import lombok.NonNull;
import lombok.extern.log4j.Log4j2;
import chatserver.server.clients.Client;

import java.util.concurrent.ExecutionException;

import static chatserver.utils.Constants.ERROR_CODE_MESSAGE;
import static chatserver.utils.Constants.ERROR_DESCRIPTION_MESSAGE;

@Log4j2
public final class ErrorCommand {

    private static String ERROR_MESSAGE_FORMAT = ERROR_CODE_MESSAGE + ": %d%n" + ERROR_DESCRIPTION_MESSAGE + ": %s%n";

    /**
     * Handles the Errors occurred in a {@link Command}
     * @param exception the exception occurred
     * @param client the client who sent the command
     */
    public static void handle(@NonNull CommandException exception, @NonNull Client client) {
        log.debug(
                String.format("Handling '%s' generated by client id '%d'",
                        exception.getClass().getSimpleName(),
                        client.getJoinID()),
                exception);

        try {
            client.writeMessage(String.format(ERROR_MESSAGE_FORMAT, exception.getCode(), exception.getLocalizedMessage()));
        } catch (ExecutionException | InterruptedException e) {
            log.error(String.format("Error occurred when sending error message to client with id %d.%n", client.getJoinID()), e);
        }
    }


}
